{
    "name": "Vélhop",
    "description": "Emplacement des stations Vélhop à Strasbourg",
    "developer": {
        "name": "StrasWeb",
        "url": "https://strasweb.fr/"
    },
    "chrome": {
        "navigation": true
    },
    "icons": {
        "32": "/32px-GreenButton_RightArrow.svg.png",
        "60": "/60px-GreenButton_RightArrow.svg.png",
        "90": "/90px-GreenButton_RightArrow.svg.png",
        "128": "/128px-GreenButton_RightArrow.svg.png",
        "256": "/256px-GreenButton_RightArrow.svg.png"
    },
    "default_locale": "fr",
    "launch_path": "/index.html"
}
